
============================================
  Pruvi API Benchmark — optimized
  Mon Mar 16 22:01:49 -03 2026
  Duration: 10s | Connections: 10
============================================

── Health Check (no DB) (GET /health) ──
Running 10s test @ http://localhost:3000/health
10 connections


┌─────────┬──────┬──────┬───────┬──────┬─────────┬─────────┬───────┐
│ Stat    │ 2.5% │ 50%  │ 97.5% │ 99%  │ Avg     │ Stdev   │ Max   │
├─────────┼──────┼──────┼───────┼──────┼─────────┼─────────┼───────┤
│ Latency │ 0 ms │ 0 ms │ 0 ms  │ 0 ms │ 0.01 ms │ 0.11 ms │ 18 ms │
└─────────┴──────┴──────┴───────┴──────┴─────────┴─────────┴───────┘
┌───────────┬────────┬────────┬─────────┬─────────┬───────────┬────────┬────────┐
│ Stat      │ 1%     │ 2.5%   │ 50%     │ 97.5%   │ Avg       │ Stdev  │ Min    │
├───────────┼────────┼────────┼─────────┼─────────┼───────────┼────────┼────────┤
│ Req/Sec   │ 53,599 │ 53,599 │ 63,231  │ 64,895  │ 62,142.55 │ 2,983  │ 53,588 │
├───────────┼────────┼────────┼─────────┼─────────┼───────────┼────────┼────────┤
│ Bytes/Sec │ 13 MB  │ 13 MB  │ 15.4 MB │ 15.8 MB │ 15.1 MB   │ 726 kB │ 13 MB  │
└───────────┴────────┴────────┴─────────┴─────────┴───────────┴────────┴────────┘

Req/Bytes counts sampled once per second.
# of samples: 11

684k requests in 11.01s, 166 MB read

── Get Lives (GET /users/me/lives) ──
Running 10s test @ http://localhost:3000/users/me/lives
10 connections


┌─────────┬──────┬──────┬───────┬──────┬─────────┬─────────┬───────┐
│ Stat    │ 2.5% │ 50%  │ 97.5% │ 99%  │ Avg     │ Stdev   │ Max   │
├─────────┼──────┼──────┼───────┼──────┼─────────┼─────────┼───────┤
│ Latency │ 1 ms │ 1 ms │ 4 ms  │ 6 ms │ 1.73 ms │ 1.31 ms │ 51 ms │
└─────────┴──────┴──────┴───────┴──────┴─────────┴─────────┴───────┘
┌───────────┬────────┬────────┬─────────┬─────────┬──────────┬────────┬────────┐
│ Stat      │ 1%     │ 2.5%   │ 50%     │ 97.5%   │ Avg      │ Stdev  │ Min    │
├───────────┼────────┼────────┼─────────┼─────────┼──────────┼────────┼────────┤
│ Req/Sec   │ 3,025  │ 3,025  │ 4,587   │ 4,867   │ 4,408.91 │ 533.82 │ 3,024  │
├───────────┼────────┼────────┼─────────┼─────────┼──────────┼────────┼────────┤
│ Bytes/Sec │ 910 kB │ 910 kB │ 1.38 MB │ 1.47 MB │ 1.33 MB  │ 161 kB │ 910 kB │
└───────────┴────────┴────────┴─────────┴─────────┴──────────┴────────┴────────┘

Req/Bytes counts sampled once per second.
# of samples: 11

49k requests in 11.01s, 14.6 MB read

── Get Streaks (GET /streaks) ──
Running 10s test @ http://localhost:3000/streaks
10 connections


┌─────────┬──────┬──────┬───────┬──────┬─────────┬─────────┬───────┐
│ Stat    │ 2.5% │ 50%  │ 97.5% │ 99%  │ Avg     │ Stdev   │ Max   │
├─────────┼──────┼──────┼───────┼──────┼─────────┼─────────┼───────┤
│ Latency │ 1 ms │ 2 ms │ 4 ms  │ 6 ms │ 2.21 ms │ 1.09 ms │ 23 ms │
└─────────┴──────┴──────┴───────┴──────┴─────────┴─────────┴───────┘
┌───────────┬─────────┬─────────┬────────┬─────────┬─────────┬─────────┬─────────┐
│ Stat      │ 1%      │ 2.5%    │ 50%    │ 97.5%   │ Avg     │ Stdev   │ Min     │
├───────────┼─────────┼─────────┼────────┼─────────┼─────────┼─────────┼─────────┤
│ Req/Sec   │ 3,543   │ 3,543   │ 3,743  │ 3,857   │ 3,725   │ 87.04   │ 3,543   │
├───────────┼─────────┼─────────┼────────┼─────────┼─────────┼─────────┼─────────┤
│ Bytes/Sec │ 1.04 MB │ 1.04 MB │ 1.1 MB │ 1.13 MB │ 1.09 MB │ 25.6 kB │ 1.04 MB │
└───────────┴─────────┴─────────┴────────┴─────────┴─────────┴─────────┴─────────┘

Req/Bytes counts sampled once per second.
# of samples: 10

37k requests in 10.01s, 11 MB read

── Get Today's Session (GET /sessions/today) ──
Running 10s test @ http://localhost:3000/sessions/today
10 connections


┌─────────┬──────┬──────┬───────┬──────┬─────────┬─────────┬───────┐
│ Stat    │ 2.5% │ 50%  │ 97.5% │ 99%  │ Avg     │ Stdev   │ Max   │
├─────────┼──────┼──────┼───────┼──────┼─────────┼─────────┼───────┤
│ Latency │ 1 ms │ 2 ms │ 4 ms  │ 6 ms │ 1.94 ms │ 1.11 ms │ 22 ms │
└─────────┴──────┴──────┴───────┴──────┴─────────┴─────────┴───────┘
┌───────────┬─────────┬─────────┬────────┬─────────┬─────────┬────────┬─────────┐
│ Stat      │ 1%      │ 2.5%    │ 50%    │ 97.5%   │ Avg     │ Stdev  │ Min     │
├───────────┼─────────┼─────────┼────────┼─────────┼─────────┼────────┼─────────┤
│ Req/Sec   │ 3,067   │ 3,067   │ 4,207  │ 4,359   │ 4,069.6 │ 378.63 │ 3,066   │
├───────────┼─────────┼─────────┼────────┼─────────┼─────────┼────────┼─────────┤
│ Bytes/Sec │ 1.24 MB │ 1.24 MB │ 1.7 MB │ 1.76 MB │ 1.64 MB │ 153 kB │ 1.24 MB │
└───────────┴─────────┴─────────┴────────┴─────────┴─────────┴────────┴─────────┘

Req/Bytes counts sampled once per second.
# of samples: 10

41k requests in 10.01s, 16.4 MB read

── Answer Question (POST /questions/6/answer) ──
Running 10s test @ http://localhost:3000/questions/6/answer
10 connections


┌─────────┬──────┬──────┬───────┬───────┬─────────┬─────────┬───────┐
│ Stat    │ 2.5% │ 50%  │ 97.5% │ 99%   │ Avg     │ Stdev   │ Max   │
├─────────┼──────┼──────┼───────┼───────┼─────────┼─────────┼───────┤
│ Latency │ 3 ms │ 5 ms │ 9 ms  │ 14 ms │ 5.74 ms │ 2.13 ms │ 51 ms │
└─────────┴──────┴──────┴───────┴───────┴─────────┴─────────┴───────┘
┌───────────┬────────┬────────┬────────┬────────┬─────────┬─────────┬────────┐
│ Stat      │ 1%     │ 2.5%   │ 50%    │ 97.5%  │ Avg     │ Stdev   │ Min    │
├───────────┼────────┼────────┼────────┼────────┼─────────┼─────────┼────────┤
│ Req/Sec   │ 1,373  │ 1,373  │ 1,622  │ 1,797  │ 1,602.8 │ 134.49  │ 1,373  │
├───────────┼────────┼────────┼────────┼────────┼─────────┼─────────┼────────┤
│ Bytes/Sec │ 431 kB │ 431 kB │ 509 kB │ 565 kB │ 503 kB  │ 42.2 kB │ 431 kB │
└───────────┴────────┴────────┴────────┴────────┴─────────┴─────────┴────────┘

Req/Bytes counts sampled once per second.
# of samples: 10

20 2xx responses, 16008 non 2xx responses
16k requests in 10.01s, 5.03 MB read
